<!DOCTYPE html>
<html>
<head>
<title>Idukki</title>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmL111kK1qrdN7ZT0O-hvalB-Uy40nB9-XaJ-rEWe8xhHkb4UNpfl47ptfjOn7bAH5_qE&usqp=CAU" type="image/gif" sizes="20x20">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Around Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href='//fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
<!-- //font -->



<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>	
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
</head>
</head>
<body>
	<!-- header -->
	<div class="header">
		<div class="top-header">
			<div class="container">
				<div class="top-header-info">
					<div class="top-header-left wow fadeInLeft animated" data-wow-delay=".5s">
						<p>Welcome to the god's own country</p>
					</div>
					<div class="top-header-right wow fadeInRight animated" data-wow-delay=".5s">
						<div class="top-header-right-info">
							<ul>
								<li><a href="login.html">Login</a></li>
								<li><a href="signup.html">Sign up</a></li>
							</ul>
						</div>
						<div class="social-icons">
							<ul>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="twitter facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="twitter google" href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="bottom-header">
			<div class="container">
				<div class="logo wow fadeInDown animated" data-wow-delay=".5s">
					<h1><a href="index.html"><img src="images/logo.jpg" alt="" /></a></h1>
				</div>
				<div class="top-nav wow fadeInRight animated" data-wow-delay=".5s">
					<nav class="navbar navbar-default">
						<div class="container">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu						
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a href="index.html">Things to do</a></li>
								<li><a href="index.html">Places to explore</a></li>
								<li><a href="gallery1.html" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a class="hvr-bounce-to-bottom" href="gallery1.html">gallery1</a></li>
										<!-- <li><a class="hvr-bounce-to-bottom" href="gallery2.html">Gallery2</a></li>           -->
									</ul>
								</li>	
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>	
							<div class="clearfix"> </div>
						</div>	
					</nav>		
				</div>
			</div>
		</div>
	</div>
	<!-- //carosal -->
    <section>
        <div class="container">
            <div class="row">
                <div class="view">
    
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                      
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                          <div class="item active">
                            <img src="./images/neelakuruji (1).jpg" alt="...">
                            <div class="carousel-caption">
                              <h2>Idukki</h2>
                              <p>Idukki district is a densely forested, mountainous region in the south Indian state of Kerala. In the north, Anamudi mountain towers over Eravikulam National Park, where the rare, blue Neelakurinji flower blooms every 12 years. </p>
                            </div>
                          </div>
                          <div class="item">
                            <img src="./images/idui img 2 (1).jpg" alt="...">
                            <div class="carousel-caption">
                              <h2>Idukki</h2>
                              <p>Nearby, Munnar is a hill station known for its sprawling tea plantations and Tea Museum. Farther south is the vast, curved Idukki Dam and Periyar National Park, a tiger and elephant reserve.</p>
                            </div>
                          </div>
                          <div class="item">
                            <img src="./images/iduki img 3 (1).jpg" alt="...">
                            <div class="carousel-caption">
                              <h2>Idukki</h2>
                              <p>Though it is the second-largest district in the region in terms of area, it has the lowest population density among the districts of Kerala. The urban population is higher than the rural population. Idukki is rich in forests and thus is also known as the "Spice Garden of Kerala".</p>
                            </div>
                          </div>
                        
                        </div>
                      
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                          <span class="" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                          <span class="" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div> 
                </div>
            </div>
        </div>

<!-- information -->
<div class="infonew">
    <div class="container">
        <div class="information-heading">
            <h3 id="hotspot" class="wow fadeInDown animated" data-wow-delay=".5s">Hotspots in Idukki</h3>
        </div>
        
        <div class="information-grids">
            <div class="col-md-4 information-grid wow fadeInLeft animated" data-wow-delay=".5s">
                <div class="information-info">
                    <div class="information-grid-img">
                        <img src="./images/iduki ht 1.jpg" alt="" />
                    </div>
                    <div class="information-grid-info">
                        <h4>Eravikulam National Park</h4>
                        <p>Eravikulam National Park is a 97 km² national park located along the Western Ghats in the Idukki and Ernakulam districts of Kerala in India. Situated between 10º05'N and 10º20' north, and 77º0' and 77º10' east, it is the first national park in Kerala.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 information-grid wow fadeInUp animated " data-wow-delay=".5s">
                <div  class="information-info ">
                    <div id="change9" class="information-grid-info">
                        <h4>Mattupetty Dam</h4>
                        <p>Mattupetty Dam, near Munnar in Idukki District, is a storage Concrete Gravity dam built in the mountains of Kerala, India to conserve water for hydroelectricity. It has been a vital source of power yielding along with other such dams, huge revenue to the states. <p>
                    </div>
                    <div class="information-grid-img">
                        <img src="./images/idk ht 2.jpg" alt="" />
                    </div>
                </div>
            </div>
            <div class="col-md-4 information-grid wow fadeInRight animated pt-4" data-wow-delay=".5s">
                <div class="information-info ">
                    <div class="information-grid-img ">
                        <img src="./images/idk ht 3.jpg" alt="" />
                    </div>
                    <div  id="change10" class="information-grid-info ">
                        <h4>Anamudi</h4>
                        <p>Anamudi is a mountain located in Ernakulam district and Idukki district of the Indian state of Kerala. It is the highest peak in the Western Ghats and in South India, at an elevation of 2,695 metres. Anamudi is the highest mountain in peninsular India as well as the largest mountain in Kerala.</p>
                    </div>
                </div>
            </div>

            <!-- new -->
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="new1">
		<div class="container">
	<!-- 1 -->
	<div class="col-md-4 information-grid wow fadeInRight animated" data-wow-delay=".5s">
		<div class="information-info">
			<div class="information-grid-img">
				<img src="./images/idk ht 4.jpg" alt="" />
			</div>
			<div id="change12"  class="information-grid-info">
				<h4>Pothamedu Viewpoint</h4>
				<p>This stunning location is perfect for tourists, who love to view the refreshing plantations of coffee, tea, and cardamom and feel the serenity of the place with their eyes and body drenched in the glory of lush green valleys. The place is located at a good height and one can feel </p>
			</div>
		</div>
	</div>
	<!-- 2 -->
	<div class="col-md-4 information-grid wow fadeInUp animated" data-wow-delay=".5s">
		<div class="information-info">
			<div class="information-grid-info">
				<h4>Meesapulimala</h4>
				<p>Meesapulimala is an Indian peak, the next south of the second highest peak of the Western Ghats on the Idukki District and Theni District border. Its peak is 2,640 metres above sea level. The name derives from its appearance from the southwest of a tiger with prominent whiskers. It is located in between the Anaimalai Hills and Palani Hills near Suryanelli around 20 km away from Munnar/p>
			</div>
			<div class="information-grid-img">
				<img src="./images/idk htspt 5.jpg" alt="" />
			</div>
		</div>
	</div>
	<!-- 3 -->
	<div class="col-md-4 information-grid wow fadeInRight animated" data-wow-delay=".5s">
		<div class="information-info">
			<div class="information-grid-img">
				<img src="./images/idk ht 6.jpg" alt="" />
			</div>
			<div id="change11" class="information-grid-info">
				<h4>The Cheeyappara Waterfall</h4>
				<p>The Cheeyappara Waterfall is on the Kochi - Madurai Highway, between Neriamangalam and Adimali. It is in Idukki district, Kerala, India. The Cheeyappara Waterfall cascades down in seven steps. This is also a great place for trekking. There is a dense growth of trees all around and several rare species of plants and animals can be seen in the vicinity.  </p>
			</div>
		</div>
	</div>
</div>
</div>
<br>
<br>
	<!-- //information -->
    <!-- footer -->
	<div class="footernew">
		<div class="container">		
			<div class="col-md-6">
				<p class="foot">© 2021 Around . All Rights Reserved . 
			</div>
		</div>
	</div>
	<!-- //footer -->
           

</body>	
</html>